{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Quartz": {
    "quartz.scheduler.instanceName": "Quartz ASP.NET Core Sample Scheduler"
  },
  "cn2021": "Server=localhost;Database=Teknopark2021;User Id=sa;Password=yourStrong(!)Password;",
  "cn2020": "Server=localhost;Database=Teknopark2021;User Id=sa;Password=yourStrong(!)Password;"
}
